<!DOCTYPE html>
<p>This is a mobile sub gift generator. It's to help those that would like to gift someone a sub but are unable to due to being on any platform but the browser version. Simply enter the name of the channel and the person that you would like to give the sub to and choose the sub tier that you would like to give them. You will receive a generated link for you to do this.</p>
<p>If you try to gift to someone who is banned or already has a subscription in that channel you will be notified with the following notification:</p>
<p><strong>Sorry, a Gift Subscription to this channel is not available for (Username).</strong><br /><br /><br /><br /><br /></p>

<form>
  Channel:<br>
  <input type="text" name="channel">
  <br>
  Recipient:<br>
  <input type="text" name="recipient">
  <br><br>
</form>

<style>
.dropbtn {
    background-color: #6441A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #6441A4;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

<body>

<div class="dropdown">
<button onclick="myFunction()" 
class="dropbtn">Tiers</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#tier1">$4.99 (Tier 1)</a>
    <a href="#tier2">$9.99 (Tier 2)</a>
    <a href="#tier3">$24.99 (Tier 3)</a>
  </div>
</div>
<br><br>
<form>
  <input type="submit" value="Submit">
</form> 

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
